<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
  background-color: #000;
  padding: 20px;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar-link {
  margin: 0 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

h1 {
  padding-top: 2%;
  padding-left: 2%;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

        

        .navbar-link:hover {
            color: #999;
        }

        h1 {
            margin-top: 80px;
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sub-bullets {
            list-style-type: disc;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .details {
            font-size: 14px;
            color: #666666;
            margin-top: 10px;
        }

        .heading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            animation: fade-in 1s;
        }

        .heading {
            color: #333;
            font-weight: 400;
            font-size: 36px;
            animation: slide-up 1s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-link" href="index.html">Home</a>
        <a class="navbar-link" href="contact.html">Contact</a>
    </div>
    <center>
        <h1>List of Policies</h1>
    </center>
    
    <ul>
        <li>
            <strong>College Process Simplification</strong>
            <ul class="sub-bullets">
                <li>Create short graphics explaining common college application items such as the Common App,
                    QuestBridge, EA ED and REA.</li>
                <li>Provide guidance on submitting recommendation letters and adding colleges to Naviance.</li>
                <li>Assist with completing FAFSA and other financial aid applications.</li>
            </ul>
            <p class="details">While many students enter senior year ready for college, a lot don’t have that kind of resources. We want to simplify
            the college process by creating short graphics that explain common college application items, like the Common App,
            QuestBridge, EA ED and REA, how to submit recommendation letters, how to add colleges to Naviance, FAFSA,</p>
        </li>

        <li>
            <strong>Google Calendar with Important Dates</strong>
            <ul class="sub-bullets">
                <li>Shared Google Calendar with important dates, information, and events. </li>
            </ul>
            <p class="details">We want to have a shared Google calendar with deadlines for scholarships, colleges, and events. This can also work in
            conjunction with the morning announcements submissions
</p>
        </li>

        <li>
            <strong>Morning Announcements</strong>
            <ul class="sub-bullets">
                <li>Open morning announcer positions to non-SU seniors, allowing more students to participate.</li>
                <li>Continue the tradition of hearing friends' voices over the loudspeakers every morning.</li>
            </ul>
            <p class="details">Morning announcements are traditionally a Senior Caucus thing. This year the Senior Caucus opened up Morning Announcers
            to the rest of the grade. There have been rumors mentioning wanting to go back to restricting it to only the caucus
            presidents and the SU president. The morning announcements are a fun way to hear your friends over the loudspeakers
            every morning. The Chen Karim ticket promises to continue allowing non SU seniors to volunteer to be morning announcers.
</p>
        </li>

        <li>
            <strong>Prom Ticket Thermometer</strong>
            <ul class="sub-bullets">
                <li>A live way to check on the estimated price of prom tickets
</li>
                </ul>
            <p class="details">We will create a webpage on our website that shows the current estimate of the prom
                ticket price. The thermometer will update as we have fundraisers, reflecting the progress towards the
                final ticket price.</p>
        </li>

        <li>
            <strong>Decorating the Mnemonic Cube on Stage</strong>
            <ul class="sub-bullets">
                <li>Make the decoration of the class mnemonic cube a class-wide decision.</li>
                <li>Invite seniors on stage to fill the mnemonic cube, creating a memorable tradition for the Class of
                    '24.</li>
            </ul>
            <p class="details">Since COVID, the class mnemonic cubes have been generally forgotten about or filled over the summer. We would like to
            bring it back to a class-wide decision and also invite seniors on stage to fill it</p>
        </li>

        <li>
            <strong>Stuy Schedule App/Escalator Status</strong>
            <ul class="sub-bullets">
                <li>We want to revamp the Stuy Schedule App and add new features</li>
                <li>Add an escalator status page</li>
                <li>Show what class you have next
</li>

                </ul>
            <p class="details">The Stuy Schedule App is a SU IT project passed down from year to year. This year it was passed down to Anthony Chen who
            plans to add many features, such as a live escalator status. The Chen-Karim ticket is the only ticket that can promise
            maintenance and new features.</p>
            <img src="schedule.png">
        </li>

        <li>
            <strong>StuyCompare.Live</strong>
            <ul class="sub-bullets">
                <li>Helped over 800 students this year find others in their classes
            </li>
            <li>An easy website to compare schedules with the rest of the grade</li>
            </ul>

            <p class="details">We will continue to develop StuyCompare.Live to facilitate schedule sharing and help
                students find others in their classes. Our goal is to provide a seamless and efficient platform for
                student interactions.</p>
        </li>

        <li>
            <strong>Grad Package Options</strong>
            <ul class="sub-bullets">
                <li>Offer the option to purchase the Senior Grad Package without the cap and gown for those who don't
                    need or want it.</li>
                <li>Introduce more varieties of merch, such as bracelets and beanies, to enhance the Class of '24
                    merchandise options.</li>
            </ul>
            <p class="details">The Senior Grad Packages every year are always very plain and expensive. We want to offer an option where people who
            don’t need or want to purchase a cap and gown can still purchase the Class of ‘24 merch. We’d also like to create more
            varieties of merch, not just the traditional t-shirt. Like bracelets and beanies.

            </p>
        </li>

        <li>
            <strong>Paint the Senior Bar</strong>
            <ul class="sub-bullets">
                <li> <ul class="sub-bullets">
                <li>Repaint the Senior Bar to leave a mark on the school</li>
                <li>Allow more people to take an effort in helping</li>
            
            </ul>
            <p class="details">There were plans to repaint the Sophomore Bar that ended up falling through, but then the Class of ‘25 got to repaint
            the bar this year. We would like to also repaint the Senior Bar and leave a mark on the school from the Class of ‘24.</p>
        </li>

        <li>
            <strong>Book Drive</strong>
            <ul class="sub-bullets">
                <li>Organize a book drive where people can donate their old books.</li>
                <li>All remaining books at the end of the fundraiser will be donated to libraries and children's
                    shelters.</li>
            </ul>
            <p class="details">We aim to promote literacy and support local communities through the book drive
                initiative.</p>
        </li>

        <li>
            <strong>Online Events</strong>
            <ul class="sub-bullets">
                <li>Continue hosting online events such as game pigeon tournaments and movie nights to provide
                    opportunities for seniors to destress and connect.</li>
            </ul>
            <p class="details">We believe in the value of online events and their positive impact on student well-being.
            </p>
        </li>

        <li>
            <strong>Streamlined Prom Ticket Buying Process</strong>
            <p class="details">We will work on simplifying and improving the process of purchasing prom tickets to
                ensure a smooth and hassle-free experience for all seniors.</p>
        </li>

        <li>
            <strong>Improved Collaboration with the Indicator</strong>
            <ul class="sub-bullets">
                <li>More student input on spirit days and yearbook theme
                </li>
                <li>Clearer information on how to submit to the yearbook
                                    </li> </ul>
            <p class="details">We will establish a better relationship with the Stuyvesant Indicator, working together
                to promote Senior Spirit Days and other important initiatives. Together, we can enhance the student
                experience and school spirit.</p>
        </li>

        <li>
            <strong>Yearbook Theme</strong>
            <ul class="sub-bullets">
                <li>Vote for Chen-Karim and the yearbook will be Taylor Swift themed!
</li>
                <li>Unless you hate Taylor Swift, then vote for us or else we will make it Taylor Swift themed.</li>
            </ul>
            <p class="details">We want to create a memorable and inclusive yearbook experience for all seniors.</p>
        </li>
    </ul>
</body>

</html>